# Certificate-Validator

./: PROJECT_STRUCTURE.md  README.md  WEB_INTERFACE.md  certificate_validator.db  pom.xml  run-web.bat  run.bat
docs/: ARCHITECTURE.md  SECURITY.md  USER_GUIDE.md
src/main/java/com/certificatevalidator/application/: AutoLauncher.java  CertificateValidatorApp.java  DemoApp.java  SimpleWebApp.java
src/main/java/com/certificatevalidator/blockchain/: Block.java  Blockchain.java  HashUtils.java
src/main/java/com/certificatevalidator/db/: BlockchainDAO.java  CertificateDAO.java  DatabaseConnection.java
src/main/java/com/certificatevalidator/entities/: Certificate.java
src/main/java/com/certificatevalidator/web/: MultipartParser.java  SimpleWebServer.java
